# ScoutManagement

backend/: pom.xml
backend/src/main/java/com/scout/: ScoutManagementApplication.java
backend/src/main/java/com/scout/config/: CORSConfig.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  SecurityConfig.java  package-info.java
backend/src/main/java/com/scout/controller/: AdminController.java  AuthenticationController.java  HRController.java  LabourController.java  SalesManagerController.java  package-info.java
backend/src/main/java/com/scout/model/: Attendance.java  Labour.java  Location.java  Role.java  Salary.java  Task.java  User.java  package-info.java
backend/src/main/java/com/scout/repository/: AttendanceRepository.java  LabourRepository.java  LocationRepository.java  SalaryRepository.java  TaskRepository.java  UserRepository.java  package-info.java
backend/src/main/java/com/scout/service/: AttendanceService.java  CustomUserDetailsService.java  LabourService.java  LocationService.java  SalaryService.java  TaskService.java  UserService.java  package-info.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/scout/: ScoutManagementApplicationTests.java
frontend/: add-labour.js  admin-dashboard.html  admin-dashboard.js  admin-view-locations.html  admin-view.js  hr-dashboard.html  hr-dashboard.js  index.html  labour-dashboard.html  labour-dashboard.js  login.html  login.js  logout.html  manage-labours.html  manage-labours.js  manage-sales-managers.html  manage-sales-managers.js  register.html  register.js  sales-manager-dashboard.html  sales-manager-dashboard.js  styles.css
